CLOUD_NAME=dl86na3mr
API_KEY=272751948192867
API_SECRET=zftQ-pfwiakZsYrxq5yq8BjZ5f4
MONGO_URL="mongodb+srv://anupamshaw6471:TdABbyDsRkQPifJq@clustertest0.11kjwty.mongodb.net/fileUpload"
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=anupamshaw6471@gmail.com
MAIL_PASS=yrlalsjaxxbxaunh